-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 18 2023 г., 03:03
-- Версия сервера: 10.4.27-MariaDB
-- Версия PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `saycheese_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `surname` varchar(200) NOT NULL,
  `avatar` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `id_user`, `name`, `surname`, `avatar`) VALUES
(1, 1, 'Эмиль', 'Балбес', '1676548259_IMG_20221108_123311.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `basket`
--

CREATE TABLE `basket` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `basket`
--

INSERT INTO `basket` (`id`, `id_user`, `id_product`, `count`) VALUES
(62, 3, 3, 1),
(63, 3, 16, 1),
(64, 3, 13, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `charact_product`
--

CREATE TABLE `charact_product` (
  `id` int(11) NOT NULL,
  `id_type` int(11) NOT NULL,
  `num_megapix` double NOT NULL,
  `max_resolution` varchar(100) NOT NULL,
  `shooting_video` varchar(100) NOT NULL,
  `sensitivity` varchar(100) NOT NULL,
  `excerpt` varchar(100) NOT NULL,
  `focusing` varchar(500) NOT NULL,
  `shooting_mode` varchar(500) NOT NULL,
  `screen` varchar(500) NOT NULL,
  `security` varchar(500) NOT NULL,
  `interfaces` varchar(1000) NOT NULL,
  `battary_capacity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `charact_product`
--

INSERT INTO `charact_product` (`id`, `id_type`, `num_megapix`, `max_resolution`, `shooting_video`, `sensitivity`, `excerpt`, `focusing`, `shooting_mode`, `screen`, `security`, `interfaces`, `battary_capacity`) VALUES
(1, 3, 21.8, '5472x3648', '3840x2160', '100 - 102400 ISO', '30 - 1/8000 с', 'Ручная, по лицу, подсветка автофокуса', 'Запись видео, HDR, серийная съемка', 'Сенсорный, поворотный, работа в режиме видеоискателя', 'Пылезащита, влагозащита', 'Wi-Fi, USB, Bluetooth, HDMI, микрофонный вход, выход на наушники, разъем для пульта ДУ', 510),
(2, 2, 27.3, '6240x4160', '1920x1080', '100 - 40000 ISO', '30 - 1/4000 с', 'Ручная, по лицу, корректировка автофокуса', 'Запись видео, HDR, Time-lapse, серийная съемка', 'Сенсорный, поворотный, работа в режиме видоискателя, два экрана', 'Пылезащита', 'Wi-Fi, USB, Bluetooth, HDMI, NFC, микрофонный вход, разъем для пульта ДУ', 1200),
(3, 2, 26.6, '6000 x 4000', '1920x1080', '100 - 16000 ISO', '30 - 1/8000 с', 'Ручная, по лицу, корректировка автофокуса, подсветка автофокуса', 'Запись видео, HDR, Time-lapse, серийная съемка', 'Сенсорный, поворотный, работа в режиме видоискателя, два экрана', '-', 'Wi-Fi, видео, USB, аудио, HDMI, NFC, микрофонный вход, разъем для пульта ДУ', 960),
(4, 1, 21.5, '5472x3648', '3840x2160\r\n', '100 - 12800 ISO', '30 - 1/2000 с', 'Корректировка автофокуса, по лицу, подсветка автофокуса, ручная', 'HDR, Time-lapse, запись видео, макросъемка, серийная съемка', 'Поворотный, работа в режиме видоискателя, сенсорный', '-', 'WI-FI, Bluetooth, USB, Hi-Speed USB, micro HDMI, гнездо микрофона, мультиинтерфейсный разъем', 400),
(5, 2, 19.1, '5184x3456', '1920x1080', '100 - 6400 ISO', '30 - 1/4000 с', 'По лицу, подсветка автофокуса, ручная', 'Запись видео, серийная съемка', 'Работа в режиме видоискателя, фиксированный', '-', 'HDMI, USB, Wi-Fi', 500),
(6, 2, 34.9, '6960x4640', '3840x2160\r\n', '100 - 25600 ISO', '30 - 1/16000 с', 'По лицу, подсветка автофокуса, ручная', 'HDR, запись видео, серийная съемка', 'Два экрана, поворотный, работа в режиме видоискателя, сенсорный', 'Влагозащита, пылезащита', 'Bluetooth, HDMI, USB, Wi-Fi, выход на наушники, микрофонный вход, разъем для пульта ДУ', 1300),
(7, 2, 25.2, '6016x4000', '1920x1080', '100 - 6400 ISO', '30 - 1/2000 с', 'Подсветка автофокуса, ручная', 'Подсветка автофокуса, ручная', 'Работа в режиме видоискателя, фиксированный', '-', 'HDMI, USB, аудио, видео', 540),
(8, 3, 25.6, '6000x4000', '3840x2160', '100 - 3200 ISO', '30 - 1/8000 с', 'По лицу, подсветка автофокуса, ручная', 'HDR, запись видео, серийная съемка', 'Два экрана, поворотный, работа в режиме видоискателя, сенсорный', 'Пылезащита', 'Bluetooth, HDMI, NFC, USB, Wi-Fi, выход на наушники, микрофонный вход, разъем для пульта ДУ', 710),
(9, 3, 47.1, '8192x5464', '8192x4320', '100 - 51200 ISO', '30 - 1/8000 с', 'По лицу, подсветка автофокуса, ручная', 'HDR, запись видео, серийная съемка', 'Поворотный, работа в режиме видоискателя, сенсорный', 'Влагозащита, пылезащита', 'Bluetooth, HDMI, USB, Wi-Fi, выход на наушники, микрофонный вход, разъем для пульта ДУ', 490),
(10, 3, 25.9, '6048x4024', '3840x2160', '100 - 51200 ISO', '30 - 1/8000 с', 'По лицу, подсветка автофокуса', 'HDR, Time-lapse, запись видео, серийная съемка', 'Два экрана, поворотный, работа в режиме видоискателя, сенсорный', 'Влагозащита, пылезащита', 'Bluetooth, FireWire, HDMI, USB, микрофонный вход, разъем для пульта ДУ', 400),
(11, 3, 51.25, '8640x5760', '7680x4320', '100 - 32000 ISO', '30 - 1/32000 с', 'По лицу, подсветка автофокуса, ручная', 'Time-lapse, запись видео, серийная съемка', 'Поворотный, работа в режиме видоискателя, сенсорный', 'Влагозащита, пылезащита', 'Bluetooth, HDMI, NFC, RJ-45, USB, Wi-Fi, выход на наушники, микрофонный вход', 530),
(12, 2, 46.7, '8256x5504', '3840x2160', '100 - 25600 ISO', '30 - 1/48000 с', 'По лицу, подсветка автофокуса, ручная', 'Запись видео, серийная съемка', 'Два экрана, поворотный, работа в режиме видоискателя, сенсорный', 'Пылезащита', 'Bluetooth, HDMI, USB, Wi-Fi, выход на наушники, микрофонный вход', 700),
(13, 1, 30.8, '4608x3456', '3790x1870', '100 -3200 ISO', '30 - 1/4000 с', 'По лицу, подсветка автофокуса, ручная', 'Time-lapse, запись видео, макросъемка, серийная съемка', 'Работа в режиме видоискателя, фиксированный', 'Влагозащита, пылезащита', 'Bluetooth, HDMI, USB, Wi-Fi', 250),
(14, 1, 38.2, '1920x1080', '1920x1080', '100 - 15000 ISO', '30 - 1/15000 с', 'По лицу, подсветка автофокуса, ручная', 'Запись видео, макросъемка, серийная съемка', 'Работа в режиме видоискателя, фиксированный', 'Влагозащита', 'Bluetooth, HDMI, USB, Wi-Fi', 900),
(15, 1, 30.3, '4608x3456', '3790x1870', '100 -3200 ISO', '30 - 1/4000 с', 'По лицу, подсветка автофокуса, ручная', 'Time-lapse, запись видео, макросъемка, серийная съемка', 'Работа в режиме видоискателя, фиксированный', 'Влагозащита, пылезащита', 'Bluetooth, HDMI, USB, Wi-Fi', 250),
(16, 1, 27.3, '1920x1080', '1920x1080', '100 - 15000 ISO', '30 - 1/15000 с', 'По лицу, подсветка автофокуса, ручная', 'Запись видео, макросъемка, серийная съемка', 'Работа в режиме видоискателя, фиксированный', 'Влагозащита', 'Bluetooth, HDMI, USB, Wi-Fi', 900),
(17, 1, 35.2, '4608x3456', '3790x1870', '100 -3200 ISO', '30 - 1/4000 с', 'По лицу, подсветка автофокуса, ручная', 'Time-lapse, запись видео, макросъемка, серийная съемка', 'Работа в режиме видоискателя, фиксированный', 'Влагозащита, пылезащита', 'Bluetooth, HDMI, USB, Wi-Fi', 250),
(18, 1, 28.3, '1920x1080', '1920x1080', '100 - 15000 ISO', '30 - 1/15000 с', 'По лицу, подсветка автофокуса, ручная', 'Запись видео, макросъемка, серийная съемка', 'Поворотный, сенсорный', 'Влагозащита', 'Bluetooth, HDMI, USB, Wi-Fi', 900),
(19, 1, 34.7, '4608x3456', '3790x1870', '100 -3200 ISO', '30 - 1/4000 с', 'По лицу, подсветка автофокуса, ручная', 'Time-lapse, запись видео, макросъемка, серийная съемка', 'Работа в режиме видоискателя, фиксированный', 'Влагозащита, пылезащита', 'Bluetooth, HDMI, USB, Wi-Fi', 250),
(20, 1, 20.3, '1920x1080', '-', '100 - 15000 ISO', '30 - 1/15000 с', 'По лицу, ручная', 'Серийная съемка', 'Поворотный, сенсорный', '-', 'HDMI, USB', 250),
(21, 3, 41.2, '4608x3456', '3790x1870', '100 -3200 ISO', '30 - 1/4000 с', 'По лицу, подсветка автофокуса, ручная', 'Time-lapse, запись видео, макросъемка, серийная съемка', 'Работа в режиме видоискателя, фиксированный', 'Влагозащита, пылезащита', 'Bluetooth, HDMI, USB, Wi-Fi', 250),
(22, 3, 25.5, '1920x1080', '1920x1080', '100 - 15000 ISO', '30 - 1/15000 с', 'По лицу, подсветка автофокуса, ручная', 'Запись видео, макросъемка, серийная съемка', 'Работа в режиме видоискателя, фиксированный', 'Влагозащита', 'Bluetooth, HDMI, USB, Wi-Fi', 900),
(26, 1, 10, 'Собака', 'Собака', 'Собака', 'Собака', 'Собака', 'Собака', 'Собака', 'Собака', 'Собака', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `client`
--

CREATE TABLE `client` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `surname` varchar(200) NOT NULL,
  `avatar` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `client`
--

INSERT INTO `client` (`id`, `id_user`, `name`, `surname`, `avatar`) VALUES
(1, 3, 'Дмитрий', 'Морозов', NULL),
(5, 10, 'Коля', 'Кокс', NULL),
(6, 13, 'Соня', 'Любипивовна', NULL),
(13, 14, 'Афдота', 'Крахмалова', NULL),
(14, 15, 'Эмилия', 'Кларенс', NULL),
(15, 16, 'Федор', 'Карпов', NULL),
(16, 17, 'Глен', 'Гавриков', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `moderator`
--

CREATE TABLE `moderator` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `surname` varchar(200) NOT NULL,
  `avatar` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `moderator`
--

INSERT INTO `moderator` (`id`, `id_user`, `name`, `surname`, `avatar`) VALUES
(2, 18, 'Татьяна', 'Петрова', NULL),
(3, 19, 'Ксения', 'Сысорова', NULL),
(4, 20, 'Зарина', 'Пискунова', NULL),
(5, 21, 'Маргарита', 'Белова', NULL),
(6, 22, 'Ильшат', 'Нагуманов', NULL),
(7, 23, 'Соня', 'Костяева', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `orderr`
--

CREATE TABLE `orderr` (
  `id` int(11) NOT NULL,
  `code` varchar(1000) NOT NULL,
  `id_user` int(11) NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp(),
  `city` varchar(200) NOT NULL,
  `street` varchar(500) NOT NULL,
  `house` varchar(100) NOT NULL,
  `apartament` int(11) NOT NULL,
  `flat` int(11) NOT NULL,
  `intercom` varchar(500) DEFAULT NULL,
  `indexx` int(11) NOT NULL,
  `total_price` int(11) NOT NULL,
  `type_of_pay` varchar(200) NOT NULL,
  `status` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `orderr`
--

INSERT INTO `orderr` (`id`, `code`, `id_user`, `date`, `city`, `street`, `house`, `apartament`, `flat`, `intercom`, `indexx`, `total_price`, `type_of_pay`, `status`) VALUES
(1, '1660338149', 3, '2023-02-01', 'Казань', 'Пушкина', '34', 7, 1, 'Код В1234', 420039, 0, 'Онлайн оплата', 'Завершен'),
(6, '1676306066', 16, '2023-02-13', 'Казань', 'Голубятникова', '24', 24, 5, 'Не работает', 490037, 10347800, 'Оплата при получении', 'Завершен'),
(7, '1676306184', 16, '2023-02-13', 'Казань', 'Голубятникова', '24', 24, 5, 'Дверь открыта', 490037, 722648, 'Оплата онлайн', 'Собирается'),
(8, '1676306286', 16, '2023-02-13', 'Казань', 'Голубятникова', '24', 24, 5, 'Дверь открыта', 490037, 277100, 'Оплата онлайн', 'Завершен'),
(9, '3275296', 16, '2023-02-14', 'Казань', 'Голубятникова', '24', 24, 5, 'Не работает', 490037, 636373, 'Оплата онлайн', 'Отправлен'),
(10, '3420928', 10, '2023-02-15', 'Казань', 'Голубятникова', '24', 25, 5, 'Не работает', 490037, 924950, 'Оплата онлайн', 'Отправлен'),
(11, '5841921', 10, '2023-02-17', 'Питер', 'Пушкина', '3', 12, 1, 'Код В3321', 440034, 10, 'Оплата онлайн', 'Завершен'),
(12, '2029468', 10, '2023-02-17', 'Москва', 'Николаевская', '22', 42, 3, 'Звоните', 433001, 2774950, 'Оплата при получении', 'Собирается');

-- --------------------------------------------------------

--
-- Структура таблицы `orders_product`
--

CREATE TABLE `orders_product` (
  `id` int(11) NOT NULL,
  `id_order` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `orders_product`
--

INSERT INTO `orders_product` (`id`, `id_order`, `id_product`, `count`) VALUES
(1, 1, 3, 1),
(2, 1, 2, 1),
(3, 6, 19, 20),
(4, 6, 11, 20),
(5, 7, 3, 1),
(6, 7, 2, 1),
(7, 7, 1, 1),
(8, 7, 4, 1),
(9, 7, 8, 1),
(10, 7, 7, 1),
(11, 7, 6, 1),
(12, 8, 9, 1),
(13, 9, 13, 1),
(14, 9, 14, 1),
(15, 9, 15, 1),
(16, 9, 16, 1),
(17, 9, 19, 1),
(18, 9, 20, 1),
(19, 9, 18, 1),
(20, 9, 17, 1),
(21, 9, 21, 1),
(22, 9, 22, 1),
(23, 10, 1, 5),
(24, 11, 139, 1),
(25, 12, 139, 10),
(26, 12, 1, 15);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `id_charact` int(11) NOT NULL,
  `name` varchar(300) NOT NULL,
  `description` varchar(9999) NOT NULL,
  `price` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  `photo` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `id_charact`, `name`, `description`, `price`, `count`, `photo`) VALUES
(1, 1, 'Canon EOS R6', 'Камера EOS R6 обладает всеми великолепными возможностями системы EOS R, позволяя получать идеально резкие фотографии и видео даже при съемке с рук. EOS R6 — это мощная универсальная камера, предлагающая ведущую в своем классе скорость и качество полноразмерного датчика и намного превосходящая требования к любительской и полупрофессиональной съемке любого жанра.', 184990, 4, 'canon_eos_r6.jpg'),
(2, 2, 'Canon EOS 6D Mark II', 'Камера Canon EOS 6D Mark II Body по сравнению с предшествующей моделью более функциональная. Это полнокадровое DSLR устройство, с которым легко и удобно работать. Оно понравится всем поклонникам Кэнон, которые решили перейти на полнокадровые аппараты. Дизайн Конструкция девайса – легкая и компактная. Она намного легче предыдущих моделей производителя. Рукоятка не слишком большая, но пользоваться ею комфортно. Кожаной вставкой обтянут не весь корпус, а только его часть. Это обеспечивает хороший хват при использовании длинных и тяжелых объективов. Рама прибора выполнена из прочного алюминия и поликарбонатной смолы. Весь остальной корпус произведен из поликарбоната с проводящим стекловолокном. Разработчики учли тот момент, что камера может использоваться в любых условиях, из-за чего оборудовали ее пыле- и влагозащитой.', 94990, 60, 'canon_eos_6d_mark2.jpg'),
(3, 3, 'Canon EOS 80D Body', 'Canon EOS 80D - мощная , универсальная и быстрая камера, которая позволит вам раскрыть свой творческий потенциал. Она отлично подходит для съемки спортивных событий, портретов, пейзажей, улиц, путешествий и съемки при слабом освещении, а также для качественной видеосъемки, благодаря инновационным технологиям, которые позволяют получать превосходные результаты в любой ситуации. Моментально реагируйте на изменения и с легкостью снимайте спортивные соревнования или дикую природу благодаря высокопроизводительной системе автофокусировки, максимальной скорости серийной съемки 7 кадров/с и настраиваемым элементам управления. Не упустите ни одного мимолетного движения спортивной игры и создавайте четкие фотографии даже при заливающем свете благодаря быстрореагирующей и точной системе автофокусировки.', 66840, 100, 'canon_eos_80d.jpg'),
(4, 4, 'Sony ZV-1', 'Удобная конструкция ZV-1 позволяет делать красивые селфи и снимать видео для блога. Функции этой камеры продуманы до мелочей, поэтому вы легко сможете воплотить любой творческий замысел. Сенсорный ЖК-экран с различным углом наклона выдвигается в горизонтальное положение, что удобно для съемки селфи или видео. На нем нет портов, микрофонов и креплений, поэтому вы сможете легко выстроить нужный кадр, даже находясь перед объективом. На передней части камеры расположен яркий индикатор, который загорается при нажатии на кнопку записи, поэтому вы всегда будете знать, идет съемка или нет. При желании индикатор можно легко отключить.\r\nКомпактный размер камеры позволяет снимать в любых условиях, а невероятная детализация в 4K HDR и мощные инструменты управления экспозицией обеспечивают высокое качество контента. Камера ZV-1 совместима с рукояткой GP-VPT2BT от Sony с беспроводным подключением по Bluetooth, благодаря чему можно управлять зумом, записью и другими функциями. Рукоятку можно разложить в мини-штатив для съемки качественных кадров без дрожания.', 55999, 50, 'sony_zv-1.jpg'),
(5, 5, 'Canon EOS 4000D Kit', 'Снимайте и делитесь без лишних усилий: создавайте уникальные истории с высоким уровнем цветопередачи и детализации, а также с красивым размытием заднего плана, которое позволит вам выделиться среди остальных.\r\nСоздавать интересные истории с качественными фотографиями и видео в формате Full HD проще, чем вы думаете, ведь теперь есть 18-мегапиксельная камера EOS 4000D. Дистанционно управляйте камерой и мгновенно делитесь снимками, используя совместимый смартфон с помощью Wi-Fi* и приложения Canon Camera Connect.\r\nНевероятные фотографии, кинематографичные видео\r\nЛегко создавайте потрясающие изображения с естественным размытием заднего плана даже в сложных условиях освещения с помощью 18-мегапиксельного датчика изображения, область покрытия которого до 19 раз больше, чем у многих смартфонов.\r\nТворчество без лишних усилий\r\nСъемка простым наведением обеспечивает великолепные результаты благодаря интеллектуальному сценарному режиму. Наслаждайтесь съемкой с подсказками в режиме Live View с творческим авторежимом, а затем добавляйте финальные штрихи с помощью творческих фильтров.\r\nОбучайтесь во время съемки\r\nПолучайте простые советы по использованию цифровой зеркальной камеры с помощью приложения Canon Photo Companion (доступно для загрузки на Android и iOS). Пробуйте разные объективы и аксессуары и возьмите ручное управление на себя, когда будете готовы.\r\nУверенная съемка\r\nФиксируйте события такими, какими вы их видите, благодаря точной автофокусировке, частоте 3,0 кадра/сек. и процессору DIGIC 4+. Легко выбирайте композицию кадра в оптическом видоискателе и просматривайте получившиеся кадры на ЖК-экране диагональю 6,8 см.', 26940, 126, 'canon_eos_4000d.jpg'),
(6, 6, 'Canon EOS 90D Body', 'Быстрый универсальный зеркальный фотоаппарат Canon EOS 90D Body – отличная камера для тех, кто хочет сделать следующий шаг в фотографии, а также для всех продвинутых пользователей, которые снимают портреты, свадьбы, спортивные мероприятия, дикую природу и т.п. Камера порадует быстрой серийной съемкой в 10 к/с, оптическим видоискателем, покрывающим весь кадр, и отличным следящим автофокусом с системой распознавания глаз и лиц. 90D предлагает автофокус в Live View на уровне зеркальных моделей, ведущее в классе качество изображения, а также продвинутые характеристики видеосъемки. Камера может стать прекрасным апгрейдом, если вы уже владеете EF-объективами, а также если хотите воспользоваться всеми преимуществами беззеркальной камеры в более знакомом корпусе зеркалки.', 84899, 45, 'canon_eos_90d_body.png'),
(7, 7, 'Nikon D3200 Kit', 'Любительская зеркальная фотокамера\r\nМатрица 24.7 МП (APS-C)\r\nСъемка видео Full HD\r\nЭкран 3\"\r\nВес без элементов питания и объектива 455 г', 34740, 432, 'nikon_d3200_kit.png'),
(8, 8, 'Sony Alpha ILCE-7M3 Kit', 'Камера Alpha 7 III с 35-миллиметровой полнокадровой матрицей - это полностью обновленные матрица и система обработки изображений еще больше улучшают качество материала. Благодаря усовершенствованной автофокусировке, поддержке высокоскоростной серийной съемки с частотой до 10 кадров/с, возможности записи видео в 4K и улучшенной функциональности по сравнению с α7 II вы не упустите ни одного важного кадра.', 200190, 53, 'sony_alpha_ilce_7m3_kit.png'),
(9, 9, 'Canon EOS R5 Body', 'Что и как бы вы ни снимали, EOS R5 позволит вам раскрыть свой творческий потенциал совершенно по-новому. Создавайте потрясающие фотографии с разрешением 45 мегапикселей со скоростью до 20 кадров/сек. или кинематографичные 12-битные видео 8K RAW с полным охватом области датчика изображения. Современная система автофокусировки использует искусственный интеллект и глубинное обучение, в то время как встроенная стабилизация изображения работает в сочетании со стабилизатором в объективе, обеспечивая компенсацию сотрясения камеры до 8 ступеней выдержки.', 277100, 27, 'canon_eos_r5_body.png'),
(10, 10, 'Nikon Z6II Body', 'Создавайте изображения в полном соответствии с замыслом. Воплощайте свои идеи. Следуйте интуиции. Независимо от требований вашего следующего проекта, универсальная полнокадровая беззеркальная фотокамера Z6 II обеспечит скорость, резкость и плавность. Используйте каждую возможность выразить себя через фотографии или видео на 100%.', 164490, 64, 'nikon_z6ii_body.png'),
(11, 11, 'Sony A1 Body', 'Полнокадровая CMOS-матрица Exmor RS 50,1 МП со встроенной памятью. Многослойная структура этой 50,1-мегапиксельной матрицы с тыловой подсветкой обеспечивает высокое разрешение изображения и скорость работы камеры. Отдельные слои пикселей, схем и функция аналого-цифрового преобразования гарантируют быструю обработку. Даже учитывая большое количество пикселей матрицы, конструкция с тыловой подсветкой и встроенным объективом без зазоров с антибликовым покрытием на стекле позволяет расширить стандартное значение диапазона ISO100~32 000 до ISO50~102 400. Камера α1 поддерживает запись видео в 4K на внутреннюю память с частотой 120 кадров/с для впечатляющего 5-кратного замедления. 10-битная цветовая субдискретизация 4:2:2 в сочетании со сжатием Long-GOP или Intra (All-I) обеспечивает поразительное качество изображения, а новая матрица и процессор BIONZ XR минимизируют искажения. Новая матрица и процессор изображений BIONZ XR камеры α1 позволяют записывать реалистичные видео в разрешении 8K 30p.', 463900, 114, 'sony_a1_body.png'),
(12, 12, 'Nikon D850 Body', 'Откройте для себя невиданное ранее великолепие полнокадровой съемки в формате FX. От съемки в студии до самых дальних уголков планеты. Фотокамера D850 оснащена быстродействующей матрицей формата FX со сверхвысоким разрешением, использующей 45,7 эффективных мегапикселей, что позволяет получать изображения с высокой детализацией и разрешением 45,4 МП. Печатайте изображения сверхвысокого разрешения на бумаге сверхбольшого формата. Снимайте полнокадровые видеоролики с разрешением 4K. КМОП-матрица с обратной подсветкой не имеет оптического низкочастотного фильтра и оснащена встроенными микролинзами без зазора, а также антибликовым покрытием. Входящий свет более эффективно улавливается фотодиодами, обеспечивая исключительную детализацию и невероятный динамический диапазон. А 153-точечная система АФ, унаследованная от модели D5, гарантирует предельную точность фокусировки и широкий охват кадра, что необходимо для получения полнокадровых изображений со сверхвысоким разрешением.\r\nЗапечатлевайте выигрышные моменты благодаря идеальному сочетанию скорости, детализации и точности. Скорость съемки до 9 кадров в секунду с высоким разрешением. Фантастическая система автофокусировки.\r\nОткройте детали, скрытые в самых темных сценах и густых тенях. Это возможно благодаря лучшему в данном классе фотокамер диапазону чувствительности 64–25 600 единиц ISO с возможностью расширения до значений, эквивалентных чувствительности от 32 до 102 400 единиц.\r\nПроизводительность решает все. Сочетание сверхвысокого разрешения с гибкими возможностями съемки практически в любых условиях — это ключ к совершенству.\r\nСвобода творчества. Высокая работоспособность. Точность. Фотокамера D850 не просто работает — она выходит на новый уровень совершенства. Снимая в формате RAW, вы гарантированно получите безупречное качество изображений независимо от того, какой размер вы выберете — большой, средний или маленький. И фотокамера, и дополнительный универсальный батарейный блок MB-D18 хорошо защищены от неблагоприятных погодных условий, что дает вам возможность снимать где угодно в течение длительного времени. Также это первая в мире цифровая зеркальная фотокамера со встроенным режимом совмещения фокуса, позволяющим создавать исключительно резкие изображения с большой глубиной резко изображаемого пространства.', 164990, 234, 'nikon_d850_body.png'),
(13, 13, 'Nikon Coolpix P1000', 'Лунные пейзажи. Дикая природа. Самолет в небе. Самый большой в мире 125-кратный оптический зум с диапазоном фокусных расстояний от 24 до 3000 мм делает достижимыми даже самые удаленные объекты. Функция цифрового зума Dynamic Fine Zoom увеличивает фокусное расстояние до 6000 мм, что эквивалентно 250-кратному зуму. Возьмите в кадр сцену целиком на широком угле или с помощью зума сосредоточьтесь на мельчайших деталях. Можно даже снять кратеры на Луне.', 76300, 421, 'nikon_coolpix_p1000.png'),
(14, 14, 'Canon PowerShot G7X Mark II', 'Цифровая фотокамера в небольшом стильном корпусе с возможностями зеркальных фотоаппаратов благодаря применению большого датчика изображения, быстрого зум-объектива, автофокуса по 31 точке, мощного процессора DIGIC 7 и возможности записи фото в формате RAW. Оснащена сенсорным экраном высокого разрешения, а также встроенными адаптерами WiFi и NFC для быстрого подключения к мобильным устройствам (передача данных, управление камерой) и облачным сервисам. Есть наклонный сенсорный экран для удобства съёмки некоторых ракурсов.', 51490, 113, 'canon_powershot_g7x_mark2.png'),
(15, 15, 'Sony Cyber-shot DSC-RX100M6', 'Фотоаппарат Sony DSC-RX100M6 – это компактная камера профессионального уровня. В ней есть всё для получения самых удачных снимков: быстрый автофокус, надёжная стабилизация изображения, большой диапазон фокусных расстояний. Фокусное расстояние может изменяться от 24 до 200 мм, поэтому вы всегда сможете выбрать нужное значение для съёмки удалённых и близких объектов. «Умный» автофокусфокусировка по глазам для портретной съёмки, быстрая автофокусировка с широким охватом для фотографирования движущихся объектов, простая смена фокуса – этой камере всё под силу. Скорость срабатывания автофокуса – всего 0,03 сек, поэтому вы точно ничего не упустите! А для интуитивного смещения фокуса просто сдвиньте его пальцем на сенсорном ЖК-дисплее.', 71000, 338, 'sony_cyber-shot_dsc_rx100m6.png'),
(16, 16, 'Nikon Coolpix P610', 'Фотоаппарат Nikon Coolpix P610 – это компактная камера профессионального уровня. В ней есть всё для получения самых удачных снимков: быстрый автофокус, надёжная стабилизация изображения, большой диапазон фокусных расстояний. Фокусное расстояние может изменяться от 24 до 200 мм, поэтому вы всегда сможете выбрать нужное значение для съёмки удалённых и близких объектов. «Умный» автофокусфокусировка по глазам для портретной съёмки, быстрая автофокусировка с широким охватом для фотографирования движущихся объектов, простая смена фокуса – этой камере всё под силу. Скорость срабатывания автофокуса – всего 0,03 сек, поэтому вы точно ничего не упустите! А для интуитивного смещения фокуса просто сдвиньте его пальцем на сенсорном ЖК-дисплее', 29390, 743, 'Nikon_Coolpix_P610.png'),
(17, 17, 'Ricoh GR IIIx', 'Специально разработанный для RICOH GR IIIx компактный объектив с фокусным расстоянием 26.1мм и постоянной светосилой F2.8 обеспечивает исключительное качество изображения. В отличие от предшественников серии GR, которые были оснащены объективом 18,3мм (28 мм в эквиваленте 35мм) для широкого угла обзора, объектив GR IIIx обеспечивает стандартный угол обзора 40 мм (в эквиваленте 35 мм), обеспечивая изображения с более естественным углом обзора, свойственным человеческому глазу и более реалистичным ощущением глубины резкости для совершенно иного взгляда на street-фотографию.\r\nОптическая схема нового объектива включает в себя два асферических элемента и формирует превосходное, контрастное и резкое изображение с реалистичной цветопередачей, что, в сочетании со сведенными к минимуму хроматическими аберрациями и дисторсией, позволяет получить наиболее четкое и резкое изображение даже при контровом освещении. Камера также оснащена режимом макро с минимальной дистанцией фокусировки всего 12 см. В сочетании со стандартным фокусным расстоянием это позволяет снимать крупные планы с естественной перспективой и красивым эффектом фонового расфокуса. Благодаря встроенному подключаемому нейтрально-серому фильтру (ND), GR IIIх делает возможным использование открытой до 2 ступеней диафрагмы даже при съемке в условиях яркого солнечного света, значительно расширяя художественные возможности фотографа. Девятилепестковая диафрагма обеспечивает естественное, красивое боке и художественную зону нерезкости с превосходной игрой света вне зоны фокуса, даже при частично прикрытой диафрагме.\r\nИсключительное качество изображений высокого разрешения\r\nФотокамера GR IIIx оснащена новым большим КМОП-сенсором формата APS-C (приблизительно 24.24 эффективных мегапикселей), созданного без встроенного первичного сглаживающего (АА) фильтра, и новым высокопроизводительным процессором GR ENGINE 6 для увеличения резкости и микроконтраста, что гарантирует сверхвысокое разрешение с богатыми градациями цвета и полутонов. Отдельный графический ускоритель гарантирует высокую скорость обработки и проработки данных, что особенно важно при отображении даже самых легких тоновых переходов. GRIIIx способен записывать изображения в формате RAW с глубиной 14 бит. А также значительно увеличивает эффективность работы системы шумоподавления, позволяя получать снимки высокого разрешения без артефактов и зернистости на значениях чувствительности вплоть до ISO102 400.\r\nСистема гибридного автофокуса HybridAF для быстрой, точной и отзывчивой фокусировки\r\nКамера GRIIIx оснащена новой фирменной гибридной системой автофокуса. Сочетание контрастной и фазовой систем представляет собой инновационное решение, которое берет лучшее от каждого типа фокусировки для получения быстродействующего и высокоточного автофокуса. Во время съемки с автофокусировкой эта система автофокусировки точно определяет лицо или глаз объекта*, фокусируется на нем и указывает положение фокусировки на ЖК', 99990, 382, 'Ricoh_GR_IIIx.png'),
(18, 18, 'Ricoh GR III', 'Компактный фотоаппарат RICOH GR III + зарядное устройство BJ-11 + аккумулятор DB-110', 80990, 622, 'Ricoh_GR_III.png'),
(19, 19, 'Sony RX0 II', 'Сверхкомпактный корпус и превосходное качество изображения\r\nКамера RX0 II идеально подходит для повседневной съемки. Благодаря мощной однодюймовой матрице и объективу ZEISS® Tessar T* с низким уровнем искажения вы получите потрясающие изображения даже при тусклом свете и сможете легко поделиться ими с помощью смартфона. Среди других преимуществ этой камеры — запись 4K-видео во внутреннюю память, впечатляющая стабилизация изображения, минимальное фокусное расстояние в 20 см и ЖК-экран с углом наклона 180°.\r\nНадежность и производительность\r\nНадежную конструкцию и универсальные функции камеры дополняет простой и удобный дизайн с четкими линиями без лишних выступающих частей.\r\nЧеткие фотографии и видео высокого разрешения\r\nВ крохотной камере RX0 II объединилось множество новейших технологий обработки изображения для получения потрясающих снимков и видео в любых условиях съемки. А функция Clear Image Zoom обеспечивает 2-кратный зум с минимальной потерей качества.\r\nПотрясающая детализация и низкий уровень шума\r\nОднодюймовая CMOS-матрица Exmor RS™ и усовершенствованный процессор изображений BIONZ', 53490, 211, 'Sony_RX0_II.png'),
(20, 20, 'Panasonic LUMIX DMC GF 9', 'Компактный системный фотоаппарат формата Micro 4/3 с матрицей MOS 20.3 Мп. (без сглаживающего фильтра), 5-осевым встроенным оптическим стабилизатором с поддержкой (Dual I. S.), 4K видео. Яркий и большой видоискатель с разрешением 2.7 Мп. и возможностью наклона вверх (до 80°) позволяет с комфортом выстраивать кадр при ярком солнечном свете. Блок затвора был полностью переработан для исправления такого эффекта как «микросмаз от удара затвора», присутствовавшего в предыдущей модели (GX8). В целом, GX9 - камера для продвинутого любителя или фотографа-профессионала, ищущих небольшую, легкую и малозаметную камеру с хорошей эргономикой и широкими возможностями съемки.\r\nНовое в DC-GX9:\r\nМатрица Digital Live MOS с разрешением 20.3 Мп. обеспечивает максимальное разрешение и свободу от артефактов.\r\nРежим ч/б съемки L. Monochrome D – в дополнение к существовавшим ранее Monochrome и L. Monochrome. Новый режим обладает еще более усиленной контрастностью для придания снимкам драматического эффекта.\r\nBluetooth 4.2 позволяет камере поддерживать постоянную связь со смартфоном или планшетом (на базе iOS или Android) и оперативно синхронизировать снимки.\r\nФункционал для ночной съемки и астрофотографии: Live View Boost повышает видимость объектов на экране в условиях темноты (за счет продления выдержки), а помощь для ручного фокусировки теперь включает 20х увеличение выбранной зоны.', 50000, 1352, 'Panasonic_LUMIX_DMC_GF_9.png'),
(21, 21, 'Canon EOS M200 Kit', 'Беззеркальный фотоаппарат Canon EOS M200 kit — гармония технологий для совершенного творчества. Топовый датчик изображения CMOS APS-C высокого разрешения, производительный процессор Digic 8, большой диапазон светочувствительности, удобная система управления и комплектация первоклассным объективом — все это делает Canon EOS M200 отменным вариантом для любителей и профессионалов. Основой камеры стал увеличенный датчик изображения CMOS APS-C с разрешением 24.1 Мп. Он обеспечивает точную детализацию снимков и безошибочное цветовоспроизведение (даже в условиях слабого освещения). За четкость кадров в модели отвечает передовая система автофокусировки Dual Pixel CMOS AF, которая помогает улавливать каждый ценный момент.', 46900, 522, 'Canon_EOS_M200_Kit.png\n'),
(22, 22, 'Fujifilm X-T30 Body', '4-е поколение\r\nПо своим характеристикам новая камера FUJIFILM X-T30 аналогична FUJIFILM X-T3, отличаясь более компактным и легким корпусом. Она предлагает идентичную систему фазового АФ с почти 100% охватом кадра, ускоренную непрерывную съемку без затемнения со скоростью до 30 кадров в секунду, функцию настройки монохромной фотографии, эффект Color Chrome и спортивный режим видоискателя а также функции, рассчитанные на любителей, например Advanced SR Auto.\r\nМаленький гигант X-T30 предлагает качество изображения премиум-класса по цене, более доступной, чем когда бы то ни было.\r\nЗахват изображения\r\nПревосходный АФ и непрерывная съемка не позволят упустить ни малейшей возможности для съемки\r\nВидео\r\nВидеосъемка 4К с характерным для серии Х высоким качеством изображения и звука.\r\nЦвет\r\nТехнология цветопередачи, разработанная с использованием ноу-хау, накопленного FUJIFILM за годы производства фотопленки\r\nДизайн\r\nКомпактный, легкий дизайн с неординарной функциональностью и удобством пользования\r\nИнтерфейс\r\nПостоянно развивающийся дизайн\r\nВозможности подключения\r\n・Соединение со смартфоном для мгновенной публикации снимков в сети ・Приложения, помогающие снимать и обрабатывать снимки.', 76823, 125, 'Fujifilm_X-T30_Body.png'),
(139, 26, 'Собака', 'Привет, мир!', 50, 0, '1676582607_IMG_20220802_014608_093.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `review`
--

CREATE TABLE `review` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `text` varchar(1000) NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `review`
--

INSERT INTO `review` (`id`, `id_user`, `text`, `date`) VALUES
(1, 3, 'Всем осталась довольна! Сайт очень классный. Нашла, то что искала! Доставка действительно быстрая - до Казани 5 дней заказ добирался.', '2023-01-29'),
(4, 3, 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', '2023-02-15'),
(5, 3, 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem', '2023-02-15'),
(6, 3, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus ultricies tristique nulla aliquet enim tortor at auctor. Quisque sagittis purus sit amet volutpat consequat mauris nunc congue. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Leo vel orci porta non pulvinar. Massa ', '2023-02-15'),
(7, 15, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus ultricies tristique nulla aliquet enim tortor at auctor. Quisque sagittis purus sit amet volutpat consequat mauris nunc congue. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Leo vel orci porta non pulvinar. Massa vitae tortor condimentum lacinia quis. Nulla aliquet porttitor lacus luctus accumsan tortor. Lorem donec massa sapien faucibus et molestie ac feugiat sed. Scelerisque eleifend donec pretium vulputate sapien nec. Vel pharetra vel turpis nunc eget lorem dolor sed viverra. Enim blandit volutpat maecenas volutpat blandit. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Quam viverra orci sagittis eu volutpat odio facilisis mauris sit. Pellentesque adipiscing commodo elit at imperdiet.', '2023-02-15'),
(12, 13, 'Platea dictumst quisque sagittis purus sit amet volutpat consequat. Consectetur lorem donec massa sapien faucibus et. Interdum velit laoreet id donec ultrices tincidunt arcu. Fringilla est ullamcorper eget nulla facilisi. Eros in cursus turpis massa tincidunt. Amet cursus sit amet dictum sit amet. Varius quam quisque id diam vel quam. Ac turpis egestas maecenas pharetra. Gravida cum sociis natoque penatibus. Rhoncus est pellentesque elit ullamcorper. Eget nunc scelerisque viverra mauris in. Vestibulum sed arcu non odio. Interdum varius sit amet mattis. Nisi lacus sed viverra tellus in hac habitasse platea. Commodo elit at imperdiet dui accumsan. Viverra mauris in aliquam sem fringilla ut. Justo laoreet sit amet cursus sit.\r\n\r\nFaucibus a pellentesque sit amet. Mauris ultrices eros in cursus turpis. Mattis enim ut tellus elementum sagittis vitae et leo. Sed euismod nisi porta lorem mollis aliquam ut porttitor leo. Elit scelerisque mauris pellentesque pulvinar. At varius vel pharetra vel ', '2023-02-15'),
(14, 17, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec nam aliquam sem et tortor consequat. Etiam sit amet nisl purus in mollis nunc sed id. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Id diam vel quam elementum pulvinar etiam non quam lacus.', '2023-02-15'),
(16, 17, 'Проверка проверка прием как слышно', '2023-02-15');

-- --------------------------------------------------------

--
-- Структура таблицы `type`
--

CREATE TABLE `type` (
  `id` int(11) NOT NULL,
  `type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `type`
--

INSERT INTO `type` (`id`, `type`) VALUES
(1, 'Компактный (мыльница)'),
(2, 'Зеркальный'),
(3, 'Беззеркальный (со съемной оптикой)');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `email` varchar(200) NOT NULL,
  `pass` varchar(200) NOT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `email`, `pass`, `role`) VALUES
(1, 'n.emil.2710@gmail.com', '$2a$12$kqXvzTd4fThaCpcwBjWwveVq5HaTDQxBJdIx1kvoQjrXh0tC3t1sy', 'Администратор'),
(3, 'dmitriymorozov99@gmail.com', '$2a$12$0ZS8pSsONw/E6YRmhZrRz.v9vaFKAjgoXd0vZLg7t.QPilBROIQZO', 'Клиент'),
(10, 'kolya.cocs@mail.ru', '$2y$12$Mx7Y87qWkxqud8toVLCFv.5lUJ432CWw./uQMXFD1FFSC6mYbOMya', 'Клиент'),
(13, 'sonya.beer@gmail.com', '$2y$12$eQqD0KjuXbW0Nvup54r/O.EluMzI.vHy8hNtUBZi2NhIinYH0F2fy', 'Клиент'),
(14, 'kartoshka@mail.ru', '$2y$12$zGwQGpXxWNbjiC/QpuOiGO/yU7XDPp79WHVbu2xJeqTrc.TV0K73m', 'Клиент'),
(15, 'klarens.emm@gmail.com', '$2y$12$NcZ2fZn45uC95I3somKpDuGkBlgcMQVV/YBq.Q451brq0KQtXUl3S', 'Клиент'),
(16, 'fedor.karp@gmail.com', '$2y$12$4oL5D62mjbKcrXUPuOx8BOIpMX3wVb9STPtmGGpkbQdtDvx4ec8bu', 'Клиент'),
(17, 'glengav@yandex.ru', '$2y$12$UVdfv3Ne0QZ1SQ18rHG.GuL.7lfNear2ob9waoCjNFj9GooEhuVoy', 'Клиент'),
(18, 'tantk@mail.ru', '$2y$12$ofJxklFemf7y92pDsai7NOnQdZ7zL4qk0880KE.X1eoR9rR4g0EQS', 'Модератор'),
(19, 'lazy.rat@gmail.com', '$2y$12$bwZVlhoTh.qSGfJhLdvMKussUB2uC9izj1Ry4G0thAtgRoraQqAP2', 'Модератор'),
(20, 'zarina.piskunova2003@mail.ru', '$2y$12$69ak0ISzh9Yqf7zFRr2S2OauMpkO0SKDIaAyfyYHOvjYs9SFKe98O', 'Модератор'),
(21, 'margo.white91@gmail.com', '$2y$12$0sOEX5WzNCufHhLzXYxl3ucU1BzcjJe5BvLQqtJrXxArH3prNDx6y', 'Модератор'),
(22, 'ilshatka@mail.ru', '$2y$12$SHYfcO0nZdlmzqe5jj0sTOX1XX/b.eAcqem1vp0DlqFE8DHmXLl/e', 'Модератор'),
(23, 'sonya_kost@yandex.ru', '$2y$12$2KTMbQ1Ecug2dpoRe6q7B.knDTWEHxc8Ztml6SeRVFlNnQxY4sj9a', 'Модератор');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD KEY `INDEX_id_user` (`id_user`);

--
-- Индексы таблицы `basket`
--
ALTER TABLE `basket`
  ADD PRIMARY KEY (`id`),
  ADD KEY `INDEX_id_user` (`id_user`),
  ADD KEY `INDEX_id_product` (`id_product`);

--
-- Индексы таблицы `charact_product`
--
ALTER TABLE `charact_product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `INDEX_id_type` (`id_type`);

--
-- Индексы таблицы `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`),
  ADD KEY `INDEX_id_user` (`id_user`) USING BTREE;

--
-- Индексы таблицы `moderator`
--
ALTER TABLE `moderator`
  ADD PRIMARY KEY (`id`),
  ADD KEY `INDEX_id_user` (`id_user`) USING BTREE;

--
-- Индексы таблицы `orderr`
--
ALTER TABLE `orderr`
  ADD PRIMARY KEY (`id`),
  ADD KEY `INDEX_id_user` (`id_user`);

--
-- Индексы таблицы `orders_product`
--
ALTER TABLE `orders_product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `INDEX_id_order` (`id_order`),
  ADD KEY `INDEX_id_product` (`id_product`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `INDEX_id_charact` (`id_charact`);

--
-- Индексы таблицы `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`id`),
  ADD KEY `INDEX_id_user` (`id_user`);

--
-- Индексы таблицы `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `basket`
--
ALTER TABLE `basket`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=167;

--
-- AUTO_INCREMENT для таблицы `charact_product`
--
ALTER TABLE `charact_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `client`
--
ALTER TABLE `client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `moderator`
--
ALTER TABLE `moderator`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `orderr`
--
ALTER TABLE `orderr`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `orders_product`
--
ALTER TABLE `orders_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT для таблицы `review`
--
ALTER TABLE `review`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `type`
--
ALTER TABLE `type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `admin`
--
ALTER TABLE `admin`
  ADD CONSTRAINT `admin_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `basket`
--
ALTER TABLE `basket`
  ADD CONSTRAINT `basket_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `basket_ibfk_2` FOREIGN KEY (`id_product`) REFERENCES `product` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `charact_product`
--
ALTER TABLE `charact_product`
  ADD CONSTRAINT `charact_product_ibfk_1` FOREIGN KEY (`id_type`) REFERENCES `type` (`id`);

--
-- Ограничения внешнего ключа таблицы `client`
--
ALTER TABLE `client`
  ADD CONSTRAINT `client_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `moderator`
--
ALTER TABLE `moderator`
  ADD CONSTRAINT `moderator_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orderr`
--
ALTER TABLE `orderr`
  ADD CONSTRAINT `orderr_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `orders_product`
--
ALTER TABLE `orders_product`
  ADD CONSTRAINT `orders_product_ibfk_1` FOREIGN KEY (`id_order`) REFERENCES `orderr` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `orders_product_ibfk_2` FOREIGN KEY (`id_product`) REFERENCES `product` (`id`);

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`id_charact`) REFERENCES `charact_product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `review`
--
ALTER TABLE `review`
  ADD CONSTRAINT `review_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
